# Yuma.Unit

./: .editorconfig  GitVersion.yml  NuGet.config  README.md  Yuma.Unit.sln  Yuma.Unit.sln.DotSettings  build.ps1  build.sh  coverlet.runsettings  global.json  stryker-config.json
.config/: dotnet-tools.json
.github/workflows/: ContinuousDelivery.yml  Continuous_Integration_Build.yml  ci.yml
.nuke/: build.schema.json  parameters.json
src/: Directory.Build.props  Directory.Packages.props  GlobalSuppressions.Tests.cs
src/Yuma.Unit/: Yuma.Unit.csproj
src/Yuma.Unit.Tests/: FluentAssertionEngineInitializer.cs  Yuma.Unit.Tests.csproj
src/Yuma.Unit.Tests/AutoFixture/Xunit2/: AutoDataAttributeFixture.cs  InlineAutoDataAttributeFixture.cs
src/Yuma.Unit/AutoFixture/: AutoDbContextCustomization.cs
src/Yuma.Unit/AutoFixture/Xunit2/: AutoDataAttributeOfT.cs  InlineAutoDataAttributeOfT.cs
src/Yuma.Unit/Moq/Extensions/: MockExtensions.cs
