<!-- see https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
<Project>
   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
   </PropertyGroup>
   <ItemGroup>
      <PackageVersion Include="AutoFixture" Version="4.18.1"/>
      <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1"/>
      <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
      <PackageVersion Include="coverlet.collector" Version="6.0.4">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="FluentAssertions" Version="8.7.1"/>
      <PackageVersion Include="MicroElements.AutoFixture.NodaTime" Version="1.0.0"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="MockQueryable.Moq" Version="9.0.0"/>
      <PackageVersion Include="Moq" Version="4.20.72"/>
      <PackageVersion Include="NodaTime" Version="3.2.2"/>
      <PackageVersion Include="xunit" Version="2.9.3"/>
      <PackageVersion Include="xunit.analyzers" Version="1.24.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
   </ItemGroup>
</Project>
